<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Layout</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      .navbar {
        background-color: #105bfd;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
      }

      .brand {
        font-size: 24px;
      }

      .navbar ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        
      }

      .navbar li {
        margin-right: 20px;
      }

      a:-webkit-any-link {
        color: white;
        cursor: pointer;
        text-decoration: none;
      }
      .main-section {
        display: flex;
        background-color: #091c46;
        padding: 20px;
      }

      .left-section {
        flex: 70%;
        color: white;
        padding: 160px 0px;
        text-align: center;
        font-size: 30px;
      }

      .right-section {
        flex: 30%;
        display: flex;
        padding: 20px;
        justify-content: center;
      }

      @media screen and (max-width: 768px) {
        .main-section {
          flex-direction: column;
        }

        .left-section,
        .right-section {
          flex: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="brand"><h3>EduGame</h3></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="main-section">

      <div class="left-section">
        <h2>The Revolutionary App Which Makes a Child Learn Faster</h2>
      </div>
      <div class="right-section">
        <img src="screenshot-1.png" height="500px" />
      </div>
    </div>
  </body>
</html>
